# ElementAPI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
api/: build.gradle.kts
api/src/main/java/io/lumpq126/elementapi/api/: ElementAPI.java
api/src/main/java/io/lumpq126/elementapi/api/elements/: Element.java  ElementRelation.java
api/src/main/java/io/lumpq126/elementapi/api/elements/relation/: BasicRelation.java
api/src/main/java/io/lumpq126/elementapi/utilities/: Log.java  Mm.java
api/src/main/java/io/snowyblossom126/elementapi/api/: ElementAPI.java
api/src/main/java/io/snowyblossom126/elementapi/api/elements/: Element.java
api/src/main/java/io/snowyblossom126/elementapi/api/elements/relation/: BasicRelation.java
api/src/main/java/io/snowyblossom126/elementapi/utilities/: Log.java
core/: build.gradle.kts
core/src/main/java/io/lumpq126/elementAPI/: ElementAPIPlugin.java
core/src/main/java/io/snowyblossom126/elementapi/: ElementAPIPlugin.java
core/src/main/resources/: plugin.yml
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R1/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R1/: build.gradle.kts
nms/v1_19_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
src/main/java/elementapi/: ElementAPIPlugin.java
src/main/java/elementapi/api/: ElementAPI.java
src/main/java/elementapi/api/elements/: Element.java  ElementRelation.java
src/main/java/elementapi/api/elements/relation/: BasicRelation.java
src/main/java/elementapi/utilities/: Log.java  Mm.java
src/main/java/io/snowyblossom126/elementapi/: ElementAPIPlugin.java
src/main/java/io/snowyblossom126/elementapi/api/: ElementAPI.java
src/main/java/io/snowyblossom126/elementapi/api/elements/: ElementRelation.java
src/main/java/io/snowyblossom126/elementapi/api/elements/relation/: BasicRelation.java
src/main/java/io/snowyblossom126/elementapi/utilities/: Mm.java
src/main/resources/: plugin.yml
